//变量
@font_size: 12px;
@padding: 8px;
@margin: 8px;
@color-text : #333333;
@color-text-title : #212121;
@color-text-grey : #C2C2C2;
@color-background : #F5F5F5;
@color-white : #ffffff;
@color-primary : #F5A626;
@color-success : #67C23A;
@color-warning : #E6A23C;
@color-danger : #F56C6C;
@color-info : #909399;

// ----------
@color-main: #1a1a1a;
@color-content: #666;
@color-tip: #999;
@color-theme: #f5a626;
@color-warn: #6F6F6F;
    
@bd-color-main: #d9d9d9;
@bd-color-default: #fff;
@icolor-main: #fff;

@color-auxiliary-gray: #7dccc4;
@color-auxiliary-yellow: #ffd71e;
@color-auxiliary-blue: #488dc9;
@color-auxiliary-red: #fc6e1b;
@color-auxiliary-green: #1db562;
@color-auxiliary-cyan: #ec6066;

@fontSize-btn-sim:14px;
@fontSize-btn-normal:16px;
@fontSize-btn-large:18px;

@fontSize-sim:24px;
@fontSize-normal:28px;
@fontSize-big:34px;