// 字体大小
@font_size_mini: 12px;
@font_size: 14px;
@font_size_medium: 16px;
@font_size_18: 18px;
@font_size_general: 26px;
@font_size_large: 46px;
// padding大小
@padding_spacing: 14px;
@padding_content_often: 6px;
@padding_content_list: 10px;
@padding_large: 18px;
// margin大小
@margin: 14px;
@margin_main: 10px;
@margin_small: 5px;
// 字体颜色
@font_color: #999;
@font_color_icon: #cecece;
@font_color_main: #1a1a1a;
@font_color_detail: #666;
// 常用颜色
@color_white: #fff;
@color_primary: #F5A626;
@color_shadow: rgba(235,235,235,1);
@color_light_gray: #d9d9d9;
@color_gray: #999;
@color_light_gray_light: #F0EFF5;
@color_background: #f0eff5;
@color_warning: #ff3300;
@color_cyanogen: #7dccc4;
@color_yellow: #ffd71e;
@color_blue: #488dc9;
@color_orange: #fc6e1b;
@color_green: #1db562;
@color_pink: #ec6066;
@color_button_press: #e19110;
@color_button_disabled: #d9d9d9;
// 圆角
@border_radius_often: 6px;
// border
@border: 1px @color_button_disabled solid;
// 阴影
@box_shadow: 3px 0 4px rgba(235,235,235,1), -3px 0 4px rgba(235,235,235,1), 0 3px 4px rgba(235,235,235,1),  0 -3px 4px rgba(237,237,237,1);

