@import "../../assets/css/vars.less";
.mint-button--default {
  .type(@bd-color-default,@color-warn);
  box-shadow: 0px 0px 1px 0px #d9d9d9;
}
.mint-button--primary {
  .type();
}
.mint-button--small {
  font-size: 14px;
  padding: 10px 30px;
  height: auto;
}
.mint-button--normal {
  font-size: 16px;
  padding: 12px 32px;
  height: auto;
}
.mint-button--large {
  font-size: 18px;
  padding: 12px 0;
  height: auto;
}
.type(@bgcolor:@color-primary,@color: @color-white) {
  color: @color;
  background-color: @bgcolor;
}
.mint-button::after {
  background-color: #e19110;
  content: " ";
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}
.mint-button.is-disabled {
  opacity: .6;
}
.mint-button--primary.is-disabled {
  background: #D9D9D9
}